# CopyWriting
DIFY_API_KEY=KEY

# Adaptive English
# DIFY_API_KEY=KEY

# MANA
# DIFY_API_KEY=KEY


### Line ###
LINE_ACCESS_TOKEN=TOKEN
LINE_SECRET_TOKEN=TOKEN


### Database ###
DATABASE="postgres://EXAMPLE"
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
